default: test

include ../../Common.mk

ifeq ($(WITH_ACCEPT),yes)

BATS = bats/bin/bats

ifdef PARALLEL
BATS_JOBS = --jobs $(CPUS)
endif

BATS_TIMING = --timing
BATS_REPORT = --report-formatter junit --output tmp
BATS_FMT = --print-output-on-failure

BATS_OPTS = $(BATS_JOBS) $(BATS_TIMING) $(BATS_REPORT) $(BATS_FMT)

export TMPDIR := $(shell pwd)/tmp

test:
	$(BATS) --version
	$(BATS) $(BATS_OPTS) .

else

test:
	@echo 'acceptance tests not enabled'

endif

clean:

veryclean: clean
	$(RM) config.bash tmp/report.xml

.PHONY: default test clean veryclean
