image: debian:bookworm

before_script:
  - echo 'en_US UTF-8' >> /etc/locale.gen
  - apt-get update -qq
  - apt-get install -y -qq
      make
      git
      python3
      libxml2-dev
      libxml2-utils
      libpng-dev
      libjansson-dev
      libcunit1-dev
      locales
      parallel

.reporting-accept:
  artifacts:
    reports:
      junit:
        - src/test/accept/tmp/report.xml
    expire_in: 1 week

cc-gcc-11:
  script:
    - apt-get install -y -qq gcc-11
    - export CC=gcc-11
    - ./configure
        --enable-unit-tests
        --enable-acceptance-tests
    - make --quiet all
    - make --quiet test-unit
    - make --quiet test-accept
  extends: .reporting-accept

cc-gcc-12:
  script:
    - apt-get install -y -qq gcc-12
    - export CC=gcc-12
    - ./configure
        --enable-unit-tests
        --enable-acceptance-tests
    - make --quiet all
    - make --quiet test-unit
    - make --quiet test-accept
  extends: .reporting-accept

cc-clang-14:
  script:
    - apt-get install -y -qq clang-14
    - export CC=clang-14
    - ./configure
        --enable-unit-tests
        --enable-acceptance-tests
    - make --quiet all
    - make --quiet test-unit
    - make --quiet test-accept
  extends: .reporting-accept

cc-clang-15:
  script:
    - apt-get install -y -qq clang-15
    - export CC=clang-15
    - ./configure
        --enable-unit-tests
        --enable-acceptance-tests
    - make --quiet all
    - make --quiet test-unit
    - make --quiet test-accept
  extends: .reporting-accept

sanitise-leak:
  script:
    - apt-get install -y -qq gcc
    - LDFLAGS=-fsanitize=leak ./configure
        --enable-acceptance-tests
        --without-python
    - make --quiet all
    - make --quiet test-accept
  extends: .reporting-accept

without-python:
  script:
    - apt-get install -y -qq gcc
    - ./configure
        --enable-unit-tests
        --enable-acceptance-tests
        --without-python
    - make --quiet all
    - make --quiet test-unit
    - make --quiet test-accept
  extends: .reporting-accept

without-json:
  script:
    - apt-get install -y -qq gcc
    - ./configure
        --enable-unit-tests
        --enable-acceptance-tests
        --without-json
    - make --quiet all
    - make --quiet test-unit
    - make --quiet test-accept
  extends: .reporting-accept

python-type:
  script:
    - apt-get install -y -qq mypy gcc
    - ./configure --enable-python-type-tests
    - make --quiet all
    - make --quiet test-python-type

shellcheck:
  script:
    - apt-get install -y -qq shellcheck
    - bin/shell-list-check

codespell:
  script:
    - apt-get install -y -qq codespell
    - codespell

coverage:
  script:
    - apt-get install -y -qq gcovr gcc
    - gcc --version | head -n1
    - gcovr --version | head -n1
    - CFLAGS='-O0 -g' ./configure
        --enable-unit-tests
        --enable-acceptance-tests
        --enable-coverage
    - make --quiet all
    - make --quiet test-unit
    - make --quiet test-accept
    - gcovr
        --xml-pretty
        --print-summary
        --root ${CI_PROJECT_DIR}
        --exclude 'src/.*/options.c'
        --exclude 'src/lib/utf8.c'
        --exclude-directories 'src/test'
        --output 'coverage.xml'
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    paths:
      - coverage.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    expire_in: 1 week
