config/config.guess linguist-vendored
config/config.sub linguist-vendored
config/install-sh linguist-vendored
config/m4/* linguist-vendored
src/test/accept/bats/** linguist-vendored

configure linguist-generated
status.json linguist-generated
config/aclocal.m4 linguist-generated
src/*/options.h linguist-generated
src/*/options.c linguist-generated
src/*/helper-*.h linguist-generated
src/*/helper-*.c linguist-generated
src/gradient-convert/capabilities.yaml linguist-generated
src/gradient-convert/capabilities.dot linguist-generated
src/lib/gmtcol.c linguist-generated
src/lib/stdcol.c linguist-generated
src/lib/config.h.in linguist-generated
src/man/*.1 linguist-generated
src/test/accept/assert-*.bash linguist-generated
src/test/accept/cptcat/* linguist-generated
src/test/accept/cptclip/* linguist-generated
src/test/accept/cptcont/* linguist-generated
src/test/accept/cpthsv/* linguist-generated
src/test/accept/cptinfo/* linguist-generated
src/test/accept/cptpg/* linguist-generated
src/test/accept/cptsvg/* linguist-generated
src/test/accept/cptupdate/* linguist-generated
src/test/accept/gimplut/* linguist-generated
src/test/accept/gimpsvg/* linguist-generated
src/test/accept/gplcpt/* linguist-generated
src/test/accept/gradient-convert/* linguist-generated
src/test/accept/pspsvg/* linguist-generated
src/test/accept/pssvg/* linguist-generated
src/test/accept/qgssvg/* linguist-generated
src/test/accept/svgx/* linguist-generated
src/test/accept/xycpt/* linguist-generated

src/complete/cptcat gitlab-language=bash
src/complete/cptclip gitlab-language=bash
src/complete/cptcont gitlab-language=bash
src/complete/cpthsv gitlab-language=bash
src/complete/cptinfo gitlab-language=bash
src/complete/cptpg gitlab-language=bash
src/complete/cptsvg gitlab-language=bash
src/complete/cptupdate gitlab-language=bash
src/complete/gimplut gitlab-language=bash
src/complete/gimpsvg gitlab-language=bash
src/complete/gplcpt gitlab-language=bash
src/complete/gradient-convert gitlab-language=bash
src/complete/pspsvg gitlab-language=bash
src/complete/pssvg gitlab-language=bash
src/complete/qgssvg gitlab-language=bash
src/complete/svgx gitlab-language=bash
src/complete/svgx-wrap gitlab-language=bash
src/complete/xycpt gitlab-language=bash

*.grd binary
*.jgd binary
*.lut binary
