default: all

include ../Common.mk
include ../ProgFlags.mk

NAME := xycpt
OBJ := $(NAME).o main.o options.o \
	helper-btrace.o \
	helper-comment.o \
	helper-gmt-aux.o \
	helper-gmt-ver.o \
	helper-input.o \
	helper-output.o

RUBBISH += $(NAME) $(OBJ) $(OBJ:.o=.gcno) $(OBJ:.o=.gcda)

all: $(NAME)

$(NAME): $(OBJ)

install:
	$(INSTALL_PROGRAM) $(NAME) $(DESTDIR)$(bindir)/$(NAME)

clean:
	$(RM) $(RUBBISH)

veryclean: clean

.PHONY: default all install clean veryclean
