default: test

include ../../Common.mk

CFLAGS := -I../../lib/ $(CFLAGS)
LDFLAGS := -L../../lib/ $(CFLAGS)
LDLIBS := -lcptutils $(LDLIBS)

OBJ := options.o main.o tests.o \
  fixture.o \
  tests-btrace.o \
  tests-colour-model.o \
  tests-colour.o tests-colour-helper.o \
  tests-comment.o \
  tests-comment-read.o \
  tests-comment-write.o \
  tests-comment-list.o tests-comment-list-helper.o \
  tests-comment-list-process.o \
  tests-comment-list-read.o \
  tests-comment-list-write.o \
  tests-cpt.o tests-cpt-helper.o fixture-cpt.o \
  tests-cpt-coerce.o \
  tests-cpt-fill.o tests-cpt-fill-helper.o \
  tests-cpt-normalise.o \
  tests-cpt-read.o  \
  tests-cpt-write.o \
  tests-css3-write.o \
  tests-ggr.o fixture-ggr.o \
  tests-ggr-read.o \
  tests-ggr-write.o \
  tests-gmtcol.o \
  tests-gpt.o \
  tests-gpt-write.o \
  tests-grd3.o fixture-grd3.o \
  tests-grd3-read.o \
  tests-grd3-write.o \
  tests-grd5.o tests-grd5-helper.o \
  tests-grd5-read.o \
  tests-grd5-string.o \
  tests-grd5-type.o \
  tests-grdx-svg.o \
  tests-hash.o \
  tests-path-base.o \
  tests-pg.o tests-pg-helper.o \
  tests-pg-write.o \
  tests-png.o tests-png-helper.o \
  tests-png-write.o \
  tests-pov.o \
  tests-pov-write.o \
  tests-qgs.o \
  tests-qgs-list.o tests-qgs-list-helper.o \
  tests-qgs-list-read.o \
  tests-qgs-list-write.o \
  tests-sao.o tests-sao-helper.o \
  tests-sao-write.o \
  tests-stdcol.o \
  tests-svg.o fixture-svg.o tests-svg-helper.o \
  tests-svg-list.o tests-svg-list-helper.o \
  tests-svg-list-read.o \
  tests-svg-list-write.o \
  tests-svg-preview.o \
  tests-svg-write.o \
  tests-tpm.o tests-tpm-write.o \
  tests-u32map.o \
  tests-xml-id.o

RUBBISH += unit-test $(OBJ) $(OBJ:.o=.gcno) $(OBJ:.o=.gcda)

ifeq ($(WITH_UNIT),yes)

unit-test: $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) $(LDLIBS) -o unit-test

test: unit-test
	./unit-test -v

else

test:
	@echo "unit tests not enabled"

endif

clean:
	$(RM) $(RUBBISH)

veryclean: clean

.PHONY: default test clean veryclean
