<varlistentry xmlns='http://docbook.org/ns/docbook'>
  <term>
    <option>-v</option>, <option>--verbose</option>
  </term>
  <listitem>
    <para>Verbose operation.</para>
  </listitem>
</varlistentry>
