<varlistentry xmlns='http://docbook.org/ns/docbook'>
  <term>
    <option>-Z</option>, <option>--z-denormalise</option>
  </term>
  <listitem>
    <para>
      Set the z-values in the cpt output into the range given
      by the <constant>RANGE</constant> directive, and remove
      that directive.  If there is no <constant>RANGE</constant>
      then this option does nothing.
    </para>
  </listitem>
</varlistentry>
